<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="stylesheet" href="assets/styles/aside.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/footer.css">
</head>
<body>
    <header class="menu">
        <nav class="main-nav">
            <div class="nav-logo">
                <a href="#" class="nav-logo-link">
                    <img class="nav-logo-image" src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_White.png" alt="Spotify logo">
                </a>
            </div

            <div class="center-nav-items">
                <a href="index.html" class="home-icon"><i class="fa-solid fa-house"></i></a>
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" class="search-bar" id="site-search" name="q" placeholder="What do you want to play?"/>
                    <div class="search-divider"></div>
                    <i class="fa-regular fa-folder-open"></i>
                </div>
            </div>

            <div class="nav-links">
                <a href="#" class="nav-item">Premium</a>
                <a href="#" class="nav-item">Support</a>
                <a href="#" class="nav-item">Download</a>
                <div class="nav-divider"></div>
                <div class="account-links">
                    <a href="#" class="nav-item">Install App</a>
                    <a href="#" class="nav-item">Sign up</a>
                    <a href="#" class="nav-item-login">Log in</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="trending-tops">
            <a href="#" class="browser-title">Trending Songs</a>
            <div class="trending-grid">
                <img src="./assets/img/ozzy.png" alt="imagem" class="imagem-card">
                <img src="./assets/img/paranoid.png" alt="imagem" class="imagem-card">
            </div>
        </div>
    </main>

    <aside class="sidebar">
        <nav class="sidebar-nav">
            <div class="sidebar-container">
                <div class="sidebar-library">
                    <h2 class="sidebar-title">Your Library</h2>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="sidebar-library-scroll">
                    <section class="sidebar-card">
                        <div class="sidebar-card-title_container">
                            <span class="sidebar-card-title">Create your first playlist</span>
                            <span class="sidebar-card-text">It's easy, we'll help you</span>
                        </div>
                        <div class="sidebar-card-button_container">
                            <button class="sidebar-card-button">
                                <span class="sidebar-card-button_text">Create playlist</span>
                            </button>
                        </div>
                    </section>

                    <section class="sidebar-card">
                        <div class="sidebar-card-title_container">
                            <span class="sidebar-card-title">Let's find some podcasts to follow</span>
                            <span class="sidebar-card-text">We'll keep you updated on new episodes</span>
                        </div>
                        <div class="sidebar-card-button_container">
                            <button class="sidebar-card-button">
                                <span class="sidebar-card-button_text">Browse podcasts</span>
                            </button>
                        </div>
                    </section>
                </div>

                <div class="sidebar-footer">
                    <div class="sidebar-footer-list">
                        <a href="#" class="sidebar-anchor">Legal</a>
                        <a href="#" class="sidebar-anchor">Safety & Privacy Center</a>
                        <a href="#" class="sidebar-anchor">Privacy Policy</a>
                        <a href="#" class="sidebar-anchor">Cookies</a>
                        <a href="#" class="sidebar-anchor">About Ads</a>
                        <a href="#" class="sidebar-anchor">Accessibility</a>
                    </div>
                    <div class="sidebar-footer-selector">
                        <i class="fa-solid fa-earth-americas"></i>
                        <button class="footer-button">English</button>
                    </div>
                </div>
            </div>
        </nav>
    </aside>

    <footer class="footer">
        <aside class="now-playing">
            <div class="gradient-container">
                <p class="now-playing-title">Preview Of Spotify</p>
                <p class="now-playing-text">Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <button class="now-playing-signup">
                <span class="now-playing-signup-text">Sign up free</span>
            </button>
        </aside>
    </footer>
</body>
</html>